# SkillSwap

./: SkillSwap.sln
BlazorSkillSwapWeb/: BlazorSkillSwapWeb.csproj  Program.cs  _Imports.razor
BlazorSkillSwapWeb/Components/: AddSkillForm.razor  AddUserForm.razor  CustomeTable.razor  Dropdown.razor  MM.razor  MMFindMatch.razor  ModalDialog.razor  ModalDialog.razor.css
BlazorSkillSwapWeb/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorSkillSwapWeb/Pages/: Home.razor  Skills.razor  Users.razor  WeatherPG.razor
BlazorSkillSwapWeb/Properties/: launchSettings.json
BlazorSkillSwapWeb/wwwroot/: index.html
BlazorSkillSwapWeb/wwwroot/css/: app.css
SkillSwapApi/: MMHub.cs  Program.cs  SkillSwapApi.csproj  appsettings.json
SkillSwapApi/Controllers/: MMController.cs  SkillController.cs  UserController.cs  WeatherForecastController.cs
SkillSwapApi/Data/: AppDBCont.cs
SkillSwapApi/Model/: Skill.cs  User.cs
SkillSwapApi/Properties/: launchSettings.json
SkillSwapApi/Services/: MMService.cs
